<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="6" minorversion="12">
	<ScreenLayouts>
		<ScreenLayout name="Theme1_Standard" comment="The Responsive layout is a layout that automatically gives every device an optimized frame. With the Responsive layout you serve all devices at the same time.">
			<ScreenLayoutPages>
				<ScreenLayoutPage default="0" name="Glossary.slp" type="3"/>
				<ScreenLayoutPage default="0" name="Index.slp" type="3"/>
				<ScreenLayoutPage default="0" name="SearchResults.slp" type="2"/>
				<ScreenLayoutPage default="0" name="Table_of_Contents.slp" type="3"/>
				<ScreenLayoutPage default="1" name="Topic.slp" type="1"/>
			</ScreenLayoutPages>
		</ScreenLayout>
	</ScreenLayouts>
</rhpml>
